Format: 1.8
Date: Thu, 13 Aug 2015 14:45:16 -0400
Source: cinder
Binary: python-cinder cinder-common cinder-api cinder-volume cinder-scheduler cinder-backup
Architecture: all
Version: 1:2015.1.1-0ubuntu2~cloud2
Distribution: trusty
Urgency: medium
Maintainer: Corey Bryant <corey.bryant@canonical.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description: 
 cinder-api - Cinder storage service - API server
 cinder-backup - Cinder storage service - Scheduler server
 cinder-common - Cinder storage service - common files
 cinder-scheduler - Cinder storage service - Scheduler server
 cinder-volume - Cinder storage service - Volume server
 python-cinder - Cinder Python libraries
Changes: 
 cinder (1:2015.1.1-0ubuntu2~cloud2) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1: 
 cfee04fef8ea27bae1a0328e5c0231b5245ea106 1229258 python-cinder_2015.1.1-0ubuntu2~cloud2_all.deb
 26dfff144bde9c6d052893dcf9f556d9ebb25691 5490 cinder-common_2015.1.1-0ubuntu2~cloud2_all.deb
 ec4befdeaa8d70887091be3ec6886b6be7d35f7f 5060 cinder-api_2015.1.1-0ubuntu2~cloud2_all.deb
 021afe0ecd5a5d1e28ecad0b7bee34c992d25d9a 7320 cinder-volume_2015.1.1-0ubuntu2~cloud2_all.deb
 b0f7f83e855c3b68213167fb36f69d282ce509c9 5074 cinder-scheduler_2015.1.1-0ubuntu2~cloud2_all.deb
 2d195144c7ba754b7011579fb78d2c1e3f51c0da 4710 cinder-backup_2015.1.1-0ubuntu2~cloud2_all.deb
Checksums-Sha256: 
 e3c960525927dd81d2711249c5e6af435bf5bf96631fdd2e17b01e572675f3a1 1229258 python-cinder_2015.1.1-0ubuntu2~cloud2_all.deb
 c394f7545b317955b0e978dadebbb4770e696152fa5f12c29314cacb7187f96b 5490 cinder-common_2015.1.1-0ubuntu2~cloud2_all.deb
 6fb8643372d3e725b49ffcecb7c9ad2dd4470520dc184e1ceb3e508e14ce91d0 5060 cinder-api_2015.1.1-0ubuntu2~cloud2_all.deb
 c471233d9f7f371a3778c02236127b55712279c9db361bceac113fed8a9bd577 7320 cinder-volume_2015.1.1-0ubuntu2~cloud2_all.deb
 4794416286bf077abf09b4a3c5f7c39a93dba2a73380f85f4f0e3c4427d4c941 5074 cinder-scheduler_2015.1.1-0ubuntu2~cloud2_all.deb
 88507c37a66352d4241ce9a5ae98dd875b96e59c09ce0faaf1e8eb33334a066b 4710 cinder-backup_2015.1.1-0ubuntu2~cloud2_all.deb
Files: 
 6a705148b95691aa6ace1228456bf08c 1229258 python extra python-cinder_2015.1.1-0ubuntu2~cloud2_all.deb
 1134ccd0814bdf2acb230438297c481c 5490 net extra cinder-common_2015.1.1-0ubuntu2~cloud2_all.deb
 39c09b0ad1591e8e182859fb1b390e61 5060 net extra cinder-api_2015.1.1-0ubuntu2~cloud2_all.deb
 cfd9e8f36f9f0c8e3700f7105309ae91 7320 net extra cinder-volume_2015.1.1-0ubuntu2~cloud2_all.deb
 482cb7c0ebf53470e82bc54660980710 5074 net extra cinder-scheduler_2015.1.1-0ubuntu2~cloud2_all.deb
 b03855ab939c9715340fbe208124ced7 4710 net extra cinder-backup_2015.1.1-0ubuntu2~cloud2_all.deb
Original-Maintainer: Chuck Short <zulcss@ubuntu.com>
