 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa -nc -v1:2015.1.1-0ubuntu1 --changes-option=-DDistribution=trusty
dpkg-buildpackage: source package neutron-vpnaas
dpkg-buildpackage: source version 1:2015.1.1-0ubuntu1~cloud1
dpkg-buildpackage: source distribution trusty-kilo
dpkg-buildpackage: source changed by Corey Bryant <corey.bryant@canonical.com>
 dpkg-source --before-build neutron-vpnaas
dpkg-buildpackage: warning: building a source package without cleaning up as you asked; it might contain undesired files
 dpkg-source -b neutron-vpnaas
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building neutron-vpnaas using existing ./neutron-vpnaas_2015.1.1.orig.tar.gz
dpkg-source: info: building neutron-vpnaas in neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
dpkg-source: info: building neutron-vpnaas in neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.dsc
 dpkg-genchanges -S -sa -DDistribution=trusty -v1:2015.1.1-0ubuntu1 >../neutron-vpnaas_2015.1.1-0ubuntu1~cloud1_source.changes
dpkg-genchanges: warning: the current version (1:2015.1.1-0ubuntu1~cloud1) is earlier than the previous one (1:2015.1.1-0ubuntu1)
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build neutron-vpnaas
dpkg-buildpackage: full upload (original source is included)
