Format: 3.0 (quilt)
Source: neutron-fwaas
Binary: python-neutron-fwaas
Architecture: all
Version: 2015.1.1-0ubuntu1~cloud1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://github.com/openstack/neutron-fwaas
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3~)
Build-Depends-Indep: alembic (>= 0.7.2), neutron-common (>= 1:2015.1.0), python-cliff (>= 1.7.0), python-coverage, python-eventlet (>= 0.16.1), python-fixtures (>= 0.3.14), python-hacking (>= 0.10.0), python-httplib2 (>= 0.7.5), python-mock (>= 1.0), python-netaddr (>= 0.7.12), python-oslo-concurrency (>= 1.4.1), python-oslo-config (>= 1:1.9.3), python-oslo-db (>= 1.7.0), python-oslo-log (>= 1.0.0), python-oslo-messaging (>= 1.8.0), python-oslo-serialization (>= 1.4.0), python-oslo-utils (>= 1.4.0), python-oslotest (>= 1.2.0), python-pbr (>= 0.6), python-requests (>= 2.2.0), python-requests-mock (>= 0.5.1), python-setuptools, python-six (>= 1.9.0), python-sqlalchemy (>= 0.9.7), python-subunit (>= 0.0.18), python-testscenarios (>= 0.4), python-testtools (>= 0.9.36), python-webob (>= 1.2.3), python-webtest (>= 2.0), testrepository (>= 0.0.18)
Package-List:
 python-neutron-fwaas deb python optional arch=all
Checksums-Sha1:
 94719eadee30a8a79c2eda206055be76aa9e7fbc 117774 neutron-fwaas_2015.1.1.orig.tar.gz
 ce6b1955e30c2bbb491c550fd1240902a86421fd 3108 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Checksums-Sha256:
 00310bd79116f96f1c6b15e1436c8134a0dee168f9babec6a8b7a27234a777df 117774 neutron-fwaas_2015.1.1.orig.tar.gz
 6da82bda1f9da71d1e62a02f83b0c60255ac1c455c128ea67f3f92b8a6519af2 3108 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Files:
 efcada6d43403beaf700fb090dcc4e62 117774 neutron-fwaas_2015.1.1.orig.tar.gz
 57ff48d6e89925987463dfd24734dcd3 3108 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
