Format: 3.0 (quilt)
Source: neutron-vpnaas
Binary: python-neutron-vpnaas, neutron-vpn-agent
Architecture: all
Version: 1:2015.1.1-0ubuntu1~cloud1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://github.com/openstack/neutron-vpnaas
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, dh-systemd, openstack-pkg-tools (>= 21~), python-all (>= 2.6.6-3~)
Build-Depends-Indep: alembic (>= 0.7.2), neutron-common (>= 1:2015.1.0), python-cliff (>= 1.10.0), python-coverage, python-eventlet (>= 0.15.2), python-fixtures (>= 0.3.14), python-hacking (>= 0.10.0), python-jinja2 (>= 2.6), python-mock (>= 1.0), python-netaddr (>= 0.7.12), python-oslo-config (>= 1:1.9.3), python-oslo-db (>= 1.7.0), python-oslo-log (>= 1.0.0), python-oslo-messaging (>= 1.8.0), python-oslo-middleware (>= 0.1.0), python-oslo-serialization (>= 1.4.0), python-oslo-utils (>= 1.4.0), python-oslotest (>= 1.2.0), python-pbr (>= 0.6), python-requests (>= 2.2.0), python-requests-mock (>= 0.5.1), python-setuptools, python-six (>= 1.9.0), python-sqlalchemy (>= 0.9.7), python-subunit (>= 0.0.18), python-testscenarios (>= 0.4), python-testtools (>= 0.9.36), python-webob (>= 1.2.3), python-webtest (>= 2.0), testrepository (>= 0.0.18)
Package-List:
 neutron-vpn-agent deb python optional arch=all
 python-neutron-vpnaas deb python optional arch=all
Checksums-Sha1:
 6815db2e99abaf9ea8d0e708d06b00169a9916a7 135641 neutron-vpnaas_2015.1.1.orig.tar.gz
 8f60c6f689a0dc5f4768801d08725bf3d57ce5fa 4028 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Checksums-Sha256:
 5437db0a31f86d7cc9608ec0dac27930e4abbdffd2401b4f08d24add9745696b 135641 neutron-vpnaas_2015.1.1.orig.tar.gz
 a3448885f41b547e58668f710b438b24363553610875e76935cb82dac2ffa9ce 4028 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Files:
 012fb5315df435c91a9751d2e582a557 135641 neutron-vpnaas_2015.1.1.orig.tar.gz
 f595f9a771f48d048e4a89796887a52f 4028 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
