Format: 1.8
Date: Thu, 13 Aug 2015 15:13:02 -0400
Source: neutron
Binary: neutron-server neutron-common neutron-plugin-cisco neutron-plugin-nec neutron-plugin-nec-agent neutron-plugin-bigswitch neutron-plugin-bigswitch-agent neutron-plugin-brocade neutron-plugin-plumgrid neutron-plugin-metaplugin neutron-plugin-vmware neutron-plugin-nicira neutron-l3-agent neutron-dhcp-agent neutron-metadata-agent python-neutron neutron-plugin-openvswitch neutron-plugin-ml2 neutron-plugin-openvswitch-agent neutron-plugin-linuxbridge neutron-plugin-linuxbridge-agent neutron-plugin-midonet neutron-plugin-mlnx neutron-plugin-mlnx-agent neutron-metering-agent neutron-plugin-metering-agent neutron-plugin-ibm neutron-plugin-ibm-agent neutron-plugin-sriov-agent neutron-plugin-oneconvergence neutron-plugin-oneconvergence-agent neutron-plugin-nuage neutron-plugin-opencontrail
Architecture: source
Version: 1:2015.1.1-0ubuntu2~cloud2
Distribution: trusty
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description:
 neutron-common - Neutron is a virtual network service for Openstack - common
 neutron-dhcp-agent - Neutron is a virtual network service for Openstack - DHCP agent
 neutron-l3-agent - Neutron is a virtual network service for Openstack - l3 agent
 neutron-metadata-agent - Neutron is a virtual network service for Openstack - metadata age
 neutron-metering-agent - Neutron is a virtual network service for Openstack - metering age
 neutron-plugin-bigswitch - Neutron is a virtual network service for Openstack - BigSwitch pl
 neutron-plugin-bigswitch-agent - Neutron is a virtual network service for Openstack - BigSwitch pl
 neutron-plugin-brocade - Neutron is a virtual network service for Openstack - Brocade plug
 neutron-plugin-cisco - Neutron is a virtual network service for Openstack - Cisco plugin
 neutron-plugin-ibm - Neutron is a virtual network service for Openstack - IBM SDN plug
 neutron-plugin-ibm-agent - Neutron is a virtual network service for Openstack - IBM agent
 neutron-plugin-linuxbridge - Neutron is a virtual network service for Openstack - linuxbridge
 neutron-plugin-linuxbridge-agent - Neutron is a virtual network service for Openstack - linuxbridge
 neutron-plugin-metaplugin - Neutron is a virtual network service for Openstack - Metaplugin p
 neutron-plugin-metering-agent - transitional dummy package
 neutron-plugin-midonet - Neutron is a virtual network service for Openstack - Midonet plug
 neutron-plugin-ml2 - Neutron is a virtual network service for Openstack - ML2 plugin
 neutron-plugin-mlnx - Neutron is a virtual network service for Openstack - Mellanox plu
 neutron-plugin-mlnx-agent - Neutron is a virtual network service for Openstack - Mellanox plu
 neutron-plugin-nec - Neutron is a virtual network service for Openstack - NEC plugin
 neutron-plugin-nec-agent - Neutron is a virtual network service for Openstack - NEC plugin a
 neutron-plugin-nicira - transitional dummy package
 neutron-plugin-nuage - Neutron is a virtual network service for Openstack - Nuage plugin
 neutron-plugin-oneconvergence - Neutron is a virtual network service for Openstack - One Converge
 neutron-plugin-oneconvergence-agent - Neutron is a virtual network service for Openstack - One Converge
 neutron-plugin-opencontrail - Neutron is a virtual network service for Openstack - OpenContrail
 neutron-plugin-openvswitch - Neutron is a virtual network service for Openstack - Open vSwitch
 neutron-plugin-openvswitch-agent - Neutron is a virtual network service for Openstack - Open vSwitch
 neutron-plugin-plumgrid - Neutron is a virtual network service for Openstack - PLUMgrid plu
 neutron-plugin-sriov-agent - Neutron is a virtual network service for Openstack - IBM agent
 neutron-plugin-vmware - Neutron is a virtual network service for Openstack - VMware plugi
 neutron-server - Neutron is a virtual network service for Openstack - server
 python-neutron - Neutron is a virtual network service for Openstack - Python libra
Changes:
 neutron (1:2015.1.1-0ubuntu2~cloud2) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1:
 712694e61f3dd0a8d64e021cfbfc1aef64d3eb0d 5099 neutron_2015.1.1-0ubuntu2~cloud2.dsc
 043a09446e847584561db1530b6aa3c86c72aa83 2049496 neutron_2015.1.1.orig.tar.gz
 06ab59b893965dd8f1883781cf35605de1f1b2c5 23316 neutron_2015.1.1-0ubuntu2~cloud2.debian.tar.xz
Checksums-Sha256:
 d5d4f2b01c8828d23033d5daf46ccc7cfe6213fdac087b1a11ebdbcbf4d2fed6 5099 neutron_2015.1.1-0ubuntu2~cloud2.dsc
 91569feaacc983635f64bc27f3903162526e984778aa6683129e578715f8c5b9 2049496 neutron_2015.1.1.orig.tar.gz
 59174e472d5227decef5080cef374ad49dd53584f62b45595cf05b53f28e515f 23316 neutron_2015.1.1-0ubuntu2~cloud2.debian.tar.xz
Files:
 0f7ce724597a40973f143e8d83f02945 5099 net optional neutron_2015.1.1-0ubuntu2~cloud2.dsc
 f9232650dcb0e63a900be209dfe9eb8a 2049496 net optional neutron_2015.1.1.orig.tar.gz
 2711cb7b25af86d717a01f608093669c 23316 net optional neutron_2015.1.1-0ubuntu2~cloud2.debian.tar.xz
Original-Maintainer: Chuck Short <zulcss@ubuntu.com>
