Format: 1.8
Date: Thu, 13 Aug 2015 15:13:02 -0400
Source: neutron
Binary: neutron-server neutron-common neutron-plugin-cisco neutron-plugin-nec neutron-plugin-nec-agent neutron-plugin-bigswitch neutron-plugin-bigswitch-agent neutron-plugin-brocade neutron-plugin-plumgrid neutron-plugin-metaplugin neutron-plugin-vmware neutron-plugin-nicira neutron-l3-agent neutron-dhcp-agent neutron-metadata-agent python-neutron neutron-plugin-openvswitch neutron-plugin-ml2 neutron-plugin-openvswitch-agent neutron-plugin-linuxbridge neutron-plugin-linuxbridge-agent neutron-plugin-midonet neutron-plugin-mlnx neutron-plugin-mlnx-agent neutron-metering-agent neutron-plugin-metering-agent neutron-plugin-ibm neutron-plugin-ibm-agent neutron-plugin-sriov-agent neutron-plugin-oneconvergence neutron-plugin-oneconvergence-agent neutron-plugin-nuage neutron-plugin-opencontrail
Architecture: all
Version: 1:2015.1.1-0ubuntu2~cloud2
Distribution: trusty
Urgency: medium
Maintainer: Corey Bryant <corey.bryant@canonical.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description: 
 neutron-common - Neutron is a virtual network service for Openstack - common
 neutron-dhcp-agent - Neutron is a virtual network service for Openstack - DHCP agent
 neutron-l3-agent - Neutron is a virtual network service for Openstack - l3 agent
 neutron-metadata-agent - Neutron is a virtual network service for Openstack - metadata age
 neutron-metering-agent - Neutron is a virtual network service for Openstack - metering age
 neutron-plugin-bigswitch - Neutron is a virtual network service for Openstack - BigSwitch pl
 neutron-plugin-bigswitch-agent - Neutron is a virtual network service for Openstack - BigSwitch pl
 neutron-plugin-brocade - Neutron is a virtual network service for Openstack - Brocade plug
 neutron-plugin-cisco - Neutron is a virtual network service for Openstack - Cisco plugin
 neutron-plugin-ibm - Neutron is a virtual network service for Openstack - IBM SDN plug
 neutron-plugin-ibm-agent - Neutron is a virtual network service for Openstack - IBM agent
 neutron-plugin-linuxbridge - Neutron is a virtual network service for Openstack - linuxbridge
 neutron-plugin-linuxbridge-agent - Neutron is a virtual network service for Openstack - linuxbridge
 neutron-plugin-metaplugin - Neutron is a virtual network service for Openstack - Metaplugin p
 neutron-plugin-metering-agent - transitional dummy package
 neutron-plugin-midonet - Neutron is a virtual network service for Openstack - Midonet plug
 neutron-plugin-ml2 - Neutron is a virtual network service for Openstack - ML2 plugin
 neutron-plugin-mlnx - Neutron is a virtual network service for Openstack - Mellanox plu
 neutron-plugin-mlnx-agent - Neutron is a virtual network service for Openstack - Mellanox plu
 neutron-plugin-nec - Neutron is a virtual network service for Openstack - NEC plugin
 neutron-plugin-nec-agent - Neutron is a virtual network service for Openstack - NEC plugin a
 neutron-plugin-nicira - transitional dummy package
 neutron-plugin-nuage - Neutron is a virtual network service for Openstack - Nuage plugin
 neutron-plugin-oneconvergence - Neutron is a virtual network service for Openstack - One Converge
 neutron-plugin-oneconvergence-agent - Neutron is a virtual network service for Openstack - One Converge
 neutron-plugin-opencontrail - Neutron is a virtual network service for Openstack - OpenContrail
 neutron-plugin-openvswitch - Neutron is a virtual network service for Openstack - Open vSwitch
 neutron-plugin-openvswitch-agent - Neutron is a virtual network service for Openstack - Open vSwitch
 neutron-plugin-plumgrid - Neutron is a virtual network service for Openstack - PLUMgrid plu
 neutron-plugin-sriov-agent - Neutron is a virtual network service for Openstack - IBM agent
 neutron-plugin-vmware - Neutron is a virtual network service for Openstack - VMware plugi
 neutron-server - Neutron is a virtual network service for Openstack - server
 python-neutron - Neutron is a virtual network service for Openstack - Python libra
Changes: 
 neutron (1:2015.1.1-0ubuntu2~cloud2) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1: 
 fcd0774ac0012e7339bea79f7adfffdac7279532 5606 neutron-server_2015.1.1-0ubuntu2~cloud2_all.deb
 78bdada733e06821ca5a48c0732a5a82336cfb44 18276 neutron-common_2015.1.1-0ubuntu2~cloud2_all.deb
 d6be4774625cb8b3e95ce32d894fc71936eda9a0 5064 neutron-plugin-cisco_2015.1.1-0ubuntu2~cloud2_all.deb
 ac4bf28cba5296ed18be66ef062f802aafed91da 2950 neutron-plugin-nec_2015.1.1-0ubuntu2~cloud2_all.deb
 206bc1dccffec40f01af6ec0dfeb1a8af3d003de 5596 neutron-plugin-nec-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 688b0a7eefb4a2208e6de4369364148f576c03eb 4042 neutron-plugin-bigswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 2c8bbec314cad3ce9c46efa91b619c5122a6c6b9 5064 neutron-plugin-bigswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 a8300001aae2a42741ad799af8b659a47012086d 2894 neutron-plugin-brocade_2015.1.1-0ubuntu2~cloud2_all.deb
 0743a63d2a4578ceb07040ad0d3ba05aa432d8f5 2314 neutron-plugin-plumgrid_2015.1.1-0ubuntu2~cloud2_all.deb
 626c42d65d27416f6a0190dbff12f3eafec3303e 2582 neutron-plugin-metaplugin_2015.1.1-0ubuntu2~cloud2_all.deb
 a7bdd2febeac1d9ea3523dd2205ec650a3ddfaec 5774 neutron-plugin-vmware_2015.1.1-0ubuntu2~cloud2_all.deb
 e90f2d09e50a46bf2254b3dc19b5f52e3c9f0fa4 1742 neutron-plugin-nicira_2015.1.1-0ubuntu2~cloud2_all.deb
 5854f4e0b27b14feaf64e3f18519f0cb168e55f8 5212 neutron-l3-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 d9ca903b4646cb5e1691adfb94189864cce3e4f2 7396 neutron-dhcp-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 90b25e1c4e73de515bb71e3066f67eb06cf42de1 6156 neutron-metadata-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 296f67d205ecb36c8c29ace76aacf75f0d1eb595 933770 python-neutron_2015.1.1-0ubuntu2~cloud2_all.deb
 7fd8f6cc9f1751d230a5be3d75dce65030daeeeb 2014 neutron-plugin-openvswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 e2dd8fec84904633cfbfce1e6b5278e13bcaa139 8564 neutron-plugin-ml2_2015.1.1-0ubuntu2~cloud2_all.deb
 6f42995b0bfa243920b8fee95a265054f2f91110 6274 neutron-plugin-openvswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 f27a4b4169d58418410f60879624c21700815234 2012 neutron-plugin-linuxbridge_2015.1.1-0ubuntu2~cloud2_all.deb
 760d79f071aa3972f07f8d90957bc3f52a0bb762 5786 neutron-plugin-linuxbridge-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 42738eb35735d45412faf92dde7ea466498606a7 2308 neutron-plugin-midonet_2015.1.1-0ubuntu2~cloud2_all.deb
 e43810d344a4bb561bdbe20aafb15d5a6a6fad01 2564 neutron-plugin-mlnx_2015.1.1-0ubuntu2~cloud2_all.deb
 36c9d14b137094f6ea4adff1c8ca5e705880f951 5050 neutron-plugin-mlnx-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 bad4cc950bb686d9652e364c5f2af5677a9f2e23 5360 neutron-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 1f8d8f57f7745745099355f06923197475cd8714 1934 neutron-plugin-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 d744070af59c274435cfccf9994bf719a2a4d733 2834 neutron-plugin-ibm_2015.1.1-0ubuntu2~cloud2_all.deb
 3d192c2556d60b2c2afca60a4374291838aed9f8 5020 neutron-plugin-ibm-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 67c5cb657f1164797cb103f30bb49c00e28b2217 5054 neutron-plugin-sriov-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 cc2a6dda4e7af30820d60f6fa33bc6fce40eee7c 2612 neutron-plugin-oneconvergence_2015.1.1-0ubuntu2~cloud2_all.deb
 8cd038d78965128c3109caff4f3f5f67691b7d5a 5048 neutron-plugin-oneconvergence-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 b3f044b43857e0b52d3bdd508bb24ddffd7dd730 2488 neutron-plugin-nuage_2015.1.1-0ubuntu2~cloud2_all.deb
 c77dc48bd564ab83d8da1553a5c4e5bdc4e6cd2b 2546 neutron-plugin-opencontrail_2015.1.1-0ubuntu2~cloud2_all.deb
Checksums-Sha256: 
 bc7298146a8bcee8399f6fba2f9273c540d6e43dc4a774637c10d640717c5764 5606 neutron-server_2015.1.1-0ubuntu2~cloud2_all.deb
 a96e442ff510ea6b3ca38aa12574fa1e89e87c3050352ed873570f10e7c5e58c 18276 neutron-common_2015.1.1-0ubuntu2~cloud2_all.deb
 aa76dc922398966b2a5225b99c489ad54096383bbd10cd2b524eeeeb369481e1 5064 neutron-plugin-cisco_2015.1.1-0ubuntu2~cloud2_all.deb
 faa49ef5e03469500492dd815312425e78a9084fd7f7e845527c5d7336e7a430 2950 neutron-plugin-nec_2015.1.1-0ubuntu2~cloud2_all.deb
 c81a630d8159937852f84e25aff1101026bb4b81360ccc2fd77f3fab3462f74b 5596 neutron-plugin-nec-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 73da9377ba64c7ec5ccbd6bf93f46da057bf8391d6477784f14649683ee66ae4 4042 neutron-plugin-bigswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 ef877559831697b8fe76a4e7fa18f51f04e1b8be2aa753044ef6f4b155ee3174 5064 neutron-plugin-bigswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 31b34d2825e04dd3b5cb7c42c12e5168ef95b526e8b0bd0eb90e7448925bcc5c 2894 neutron-plugin-brocade_2015.1.1-0ubuntu2~cloud2_all.deb
 91848b9cb19902308ffeee3c6077b7646a2ba92c8edfe12ca7cb33f9bbb4a989 2314 neutron-plugin-plumgrid_2015.1.1-0ubuntu2~cloud2_all.deb
 0e17b6a7d840d61c9dfdab2cfc423d4ef1d3c943debefa9367d1e1f0755696cc 2582 neutron-plugin-metaplugin_2015.1.1-0ubuntu2~cloud2_all.deb
 1d38cd5d3471506846eae545cd896934afa699a220d0bcbcc32afbc492b251e2 5774 neutron-plugin-vmware_2015.1.1-0ubuntu2~cloud2_all.deb
 4671a5b6d4c7b7850b42f8bf7636e94d32347267a447f99196f3b83496f034b9 1742 neutron-plugin-nicira_2015.1.1-0ubuntu2~cloud2_all.deb
 6bfc948c7d6bfbf2bcb12a8843d530f68ca7da790e29885eb86dd433f0f9e96a 5212 neutron-l3-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 6b0e05d81cafc56cbc0d6a4e79361d18e25fb38652cfc503c450720132218084 7396 neutron-dhcp-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 038dcce820cfa88558a2ea751936e7aa70e05f7992885d6ebfce7ecd3739536d 6156 neutron-metadata-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 37f1e90d32c012e174e983a7e8d9487ff142f76d86b9b70f3861be586d5d87cf 933770 python-neutron_2015.1.1-0ubuntu2~cloud2_all.deb
 604c9fa48bd123c4de12b0afbf285d0edf8444e0422a8f42050dc4d0eb4b8458 2014 neutron-plugin-openvswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 c29c0919a0be04edec2fda2e10a6320c7d71c789edb9c00ce8784d8f386954c6 8564 neutron-plugin-ml2_2015.1.1-0ubuntu2~cloud2_all.deb
 bdba84812226eb6614ddb411f4b26f2de1f1b9e2b8e8c1056515d044b3a8cdbb 6274 neutron-plugin-openvswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 fd03b93d4796d1b478a90612fba4621415a8cf4f72196160502f2a597a30e178 2012 neutron-plugin-linuxbridge_2015.1.1-0ubuntu2~cloud2_all.deb
 83105b6d0899314b6b83bce2abe5d48d97f0eabbbdd70e23b4edbe34fc3c11c6 5786 neutron-plugin-linuxbridge-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 252892a6e94af78ba6266caa204346bfab71ea687789f90b83b963ca7c2896b3 2308 neutron-plugin-midonet_2015.1.1-0ubuntu2~cloud2_all.deb
 611f6c2a39f28efae0edbd6f7b041c2e5c8d390820bfb9b19041d822c4c3d707 2564 neutron-plugin-mlnx_2015.1.1-0ubuntu2~cloud2_all.deb
 fc234a094f8062464ccb2d0c4c8ede216964142d80214404f17949ef316053a1 5050 neutron-plugin-mlnx-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 9f8180daf83336b25ea8b3ae7bc99ab37d641c0a68d9ec465011472dab8cc9a3 5360 neutron-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 9c94aa504c1f0ea8c9a2bbf3275a2c728ebd1aeab2e07521fd804df2d1dd852f 1934 neutron-plugin-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 40cab486cbf128f2a20004a641fabab7221a5a67ffd1259d5b711f8e13f554ce 2834 neutron-plugin-ibm_2015.1.1-0ubuntu2~cloud2_all.deb
 dfdf0d599f77014bfde29528de1b80e8caa50ff43ad91dda8b7bb56894e95837 5020 neutron-plugin-ibm-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 4dbd36f9a187ada44d5663bcaa651af89ad919671c813973dcd49cfee2e1a22b 5054 neutron-plugin-sriov-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 b15542ab33ae2cf49a12b69b561026fd2b91e68e8031b246488559391ceebe07 2612 neutron-plugin-oneconvergence_2015.1.1-0ubuntu2~cloud2_all.deb
 dcdc7390642764a1b5a5bf2dc8c60c094b84b54a4ee6832d14ecfe6284fd6865 5048 neutron-plugin-oneconvergence-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 ccdfca6928c0a06c1adfbec606d3c3a6c830edcf22453b59b644acfb55af98b7 2488 neutron-plugin-nuage_2015.1.1-0ubuntu2~cloud2_all.deb
 6d826f570e9e9529e3c8f6a82af7a091ba7baa8405171d3ac62765f6a4f4d59b 2546 neutron-plugin-opencontrail_2015.1.1-0ubuntu2~cloud2_all.deb
Files: 
 64d9fa550aa00b3573216fd8a3d2b6b4 5606 net optional neutron-server_2015.1.1-0ubuntu2~cloud2_all.deb
 41c84243759c56b5c96b662f932e3cb4 18276 net optional neutron-common_2015.1.1-0ubuntu2~cloud2_all.deb
 4440ef216fd2d4b06d03f2a0fd396a73 5064 net optional neutron-plugin-cisco_2015.1.1-0ubuntu2~cloud2_all.deb
 6fe7936d7b830b20d5c592ac5aa94abf 2950 net optional neutron-plugin-nec_2015.1.1-0ubuntu2~cloud2_all.deb
 e119c0e9102da088845d7a827f6280eb 5596 net optional neutron-plugin-nec-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 14021b2997acbecef6fd6d1f3ec4ac1a 4042 net optional neutron-plugin-bigswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 93252b052ce20b790293392094530ae3 5064 net optional neutron-plugin-bigswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 0b1a57a88197f73d9f81b70900814508 2894 net optional neutron-plugin-brocade_2015.1.1-0ubuntu2~cloud2_all.deb
 a24eee7e24f4a96a34a8e18e09f8bbe2 2314 net optional neutron-plugin-plumgrid_2015.1.1-0ubuntu2~cloud2_all.deb
 5f353746a9e4682b5702d62ddad8d6dc 2582 net optional neutron-plugin-metaplugin_2015.1.1-0ubuntu2~cloud2_all.deb
 e0e60da4c3c6ddc160bf2f7bc3341822 5774 net optional neutron-plugin-vmware_2015.1.1-0ubuntu2~cloud2_all.deb
 d5ab10826acd86d1515bcfcef382d0be 1742 oldlibs optional neutron-plugin-nicira_2015.1.1-0ubuntu2~cloud2_all.deb
 0e0c67c5432064fad1af8beb0444f0cb 5212 net optional neutron-l3-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 c0789e8367e83cb921c997ae88f4bfc7 7396 net optional neutron-dhcp-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 b765b2b9296dc0a635cde1185811621c 6156 net optional neutron-metadata-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 4c702bb387df766bd74c2df39414c346 933770 python optional python-neutron_2015.1.1-0ubuntu2~cloud2_all.deb
 90c73711f64bdf54911b693ff1ae7580 2014 oldlibs extra neutron-plugin-openvswitch_2015.1.1-0ubuntu2~cloud2_all.deb
 4777a0bf12af180fb98833f8b5e10839 8564 net optional neutron-plugin-ml2_2015.1.1-0ubuntu2~cloud2_all.deb
 c69c3c5f55ee1c8a25d3a2f3a1d2fd0e 6274 net optional neutron-plugin-openvswitch-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 cde268f7db23fff5bdec3e18591a4cca 2012 oldlibs extra neutron-plugin-linuxbridge_2015.1.1-0ubuntu2~cloud2_all.deb
 3f339846b82ab765f2de2dbe965c32e8 5786 net optional neutron-plugin-linuxbridge-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 5f55f99829be3687383a2d6337f44eb3 2308 net optional neutron-plugin-midonet_2015.1.1-0ubuntu2~cloud2_all.deb
 bf7dc89f999d662a0d211b675f0fde01 2564 net optional neutron-plugin-mlnx_2015.1.1-0ubuntu2~cloud2_all.deb
 7de43a3bf63bd43d2bfd4420291710d8 5050 net optional neutron-plugin-mlnx-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 b7112bca390e246a6b766d51dfb768bf 5360 net optional neutron-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 b5e9a58596862ea8763f96007334d972 1934 net optional neutron-plugin-metering-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 8b4be83edc81cea5c6927d63847fcc05 2834 net optional neutron-plugin-ibm_2015.1.1-0ubuntu2~cloud2_all.deb
 9ad8f2aeab77996d1cb96e39d20953fe 5020 net optional neutron-plugin-ibm-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 f0fb9b0f2e087431ccc802eabad9aad6 5054 net optional neutron-plugin-sriov-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 900714421c412a221b6bf26000382257 2612 net optional neutron-plugin-oneconvergence_2015.1.1-0ubuntu2~cloud2_all.deb
 f3b383cc3a296db1c93b44bb0a667f3d 5048 net optional neutron-plugin-oneconvergence-agent_2015.1.1-0ubuntu2~cloud2_all.deb
 e51a329285b62ea0434db69019b1a7da 2488 net optional neutron-plugin-nuage_2015.1.1-0ubuntu2~cloud2_all.deb
 b25c66d9750a28f89ad8596a36026d06 2546 net optional neutron-plugin-opencontrail_2015.1.1-0ubuntu2~cloud2_all.deb
Original-Maintainer: Chuck Short <zulcss@ubuntu.com>
