Format: 1.8
Date: Thu, 13 Aug 2015 15:13:12 -0400
Source: neutron-fwaas
Binary: python-neutron-fwaas
Architecture: source
Version: 2015.1.1-0ubuntu1~cloud1
Distribution: trusty
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description:
 python-neutron-fwaas - Firewall-as-a-Service driver for OpenStack Neutron
Changes:
 neutron-fwaas (2015.1.1-0ubuntu1~cloud1) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1:
 1d9bbae2edc09d1492d98418c277099e15fbddb0 1882 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.dsc
 94719eadee30a8a79c2eda206055be76aa9e7fbc 117774 neutron-fwaas_2015.1.1.orig.tar.gz
 ce6b1955e30c2bbb491c550fd1240902a86421fd 3108 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Checksums-Sha256:
 8a91ae70e7f15a7b88ae9f6ee7a83566a5f5156cb10c6ba5f8a723360a327e5b 1882 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.dsc
 00310bd79116f96f1c6b15e1436c8134a0dee168f9babec6a8b7a27234a777df 117774 neutron-fwaas_2015.1.1.orig.tar.gz
 6da82bda1f9da71d1e62a02f83b0c60255ac1c455c128ea67f3f92b8a6519af2 3108 neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Files:
 0cad6e698f049e5bcc51c8a13f126615 1882 python optional neutron-fwaas_2015.1.1-0ubuntu1~cloud1.dsc
 efcada6d43403beaf700fb090dcc4e62 117774 python optional neutron-fwaas_2015.1.1.orig.tar.gz
 57ff48d6e89925987463dfd24734dcd3 3108 python optional neutron-fwaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
