Format: 1.8
Date: Thu, 13 Aug 2015 15:13:35 -0400
Source: neutron-vpnaas
Binary: python-neutron-vpnaas neutron-vpn-agent
Architecture: source
Version: 1:2015.1.1-0ubuntu1~cloud1
Distribution: trusty
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description:
 neutron-vpn-agent - Neutron is a virtual network service for Openstack - VPN agent
 python-neutron-vpnaas - VPN-as-a-Service driver for OpenStack Neutron
Changes:
 neutron-vpnaas (1:2015.1.1-0ubuntu1~cloud1) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1:
 19d49e9dd8b11153ba157a1214966c275edf5492 1999 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.dsc
 6815db2e99abaf9ea8d0e708d06b00169a9916a7 135641 neutron-vpnaas_2015.1.1.orig.tar.gz
 8f60c6f689a0dc5f4768801d08725bf3d57ce5fa 4028 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Checksums-Sha256:
 979a97f5de710dfd599769b8567a0f539cce59f890989c26156fcea756175218 1999 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.dsc
 5437db0a31f86d7cc9608ec0dac27930e4abbdffd2401b4f08d24add9745696b 135641 neutron-vpnaas_2015.1.1.orig.tar.gz
 a3448885f41b547e58668f710b438b24363553610875e76935cb82dac2ffa9ce 4028 neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
Files:
 4af40f9a355215914b6001a60f8a9b58 1999 python optional neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.dsc
 012fb5315df435c91a9751d2e582a557 135641 python optional neutron-vpnaas_2015.1.1.orig.tar.gz
 f595f9a771f48d048e4a89796887a52f 4028 python optional neutron-vpnaas_2015.1.1-0ubuntu1~cloud1.debian.tar.xz
