Format: 1.8
Date: Thu, 13 Aug 2015 15:13:43 -0400
Source: nova
Binary: python-nova nova-common nova-compute nova-compute-libvirt nova-compute-lxc nova-compute-xen nova-compute-qemu nova-compute-kvm nova-compute-vmware nova-conductor nova-cert nova-scheduler nova-volume nova-ajax-console-proxy nova-novncproxy nova-xvpvncproxy nova-spiceproxy nova-serialproxy nova-api nova-network nova-objectstore nova-console nova-consoleauth nova-doc nova-api-metadata nova-api-os-compute nova-api-os-volume nova-api-ec2 nova-cells
Architecture: all
Version: 1:2015.1.1-0ubuntu1~cloud2
Distribution: trusty
Urgency: medium
Maintainer: Corey Bryant <corey.bryant@canonical.com>
Changed-By: Corey Bryant <corey.bryant@canonical.com>
Description: 
 nova-ajax-console-proxy - OpenStack Compute - AJAX console proxy - transitional package
 nova-api   - OpenStack Compute - API frontend
 nova-api-ec2 - OpenStack Compute - EC2 API frontend
 nova-api-metadata - OpenStack Compute - metadata API frontend
 nova-api-os-compute - OpenStack Compute - OpenStack Compute API frontend
 nova-api-os-volume - OpenStack Compute - OpenStack Volume API frontend
 nova-cells - Openstack Compute - cells
 nova-cert  - OpenStack Compute - certificate management
 nova-common - OpenStack Compute - common files
 nova-compute - OpenStack Compute - compute node base
 nova-compute-kvm - OpenStack Compute - compute node (KVM)
 nova-compute-libvirt - OpenStack Compute - compute node libvirt support
 nova-compute-lxc - OpenStack Compute - compute node (LXC)
 nova-compute-qemu - OpenStack Compute - compute node (QEmu)
 nova-compute-vmware - OpenStack Compute - compute node (VMware)
 nova-compute-xen - OpenStack Compute - compute node (Xen)
 nova-conductor - OpenStack Compute - conductor service
 nova-console - OpenStack Compute - Console
 nova-consoleauth - OpenStack Compute - Console Authenticator
 nova-doc   - OpenStack Compute - documentation
 nova-network - OpenStack Compute - Network manager
 nova-novncproxy - OpenStack Compute - NoVNC proxy
 nova-objectstore - OpenStack Compute - object store
 nova-scheduler - OpenStack Compute - virtual machine scheduler
 nova-serialproxy - OpenStack Compute - serial proxy
 nova-spiceproxy - OpenStack Compute - spice html5 proxy
 nova-volume - OpenStack Compute - storage
 nova-xvpvncproxy - OpenStack Compute - XVP VNC proxy
 python-nova - OpenStack Compute Python libraries
Changes: 
 nova (1:2015.1.1-0ubuntu1~cloud2) trusty-kilo; urgency=medium
 .
   * d/rules: Prevent dh_python2 from guessing dependencies.
Checksums-Sha1: 
 5b9adc7da055e0c33164b93ef4de066615890d77 2008440 python-nova_2015.1.1-0ubuntu1~cloud2_all.deb
 45dd6ef9b8024c90349a67b0ae7e64efea0fc7b5 11248 nova-common_2015.1.1-0ubuntu1~cloud2_all.deb
 d84994b38a0de409388a7d60c94ce5b8d9fe22c1 9208 nova-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 2edafa550c88137191ff964b2ab38baa7d077113 2818 nova-compute-libvirt_2015.1.1-0ubuntu1~cloud2_all.deb
 62de151a4b70789281b5c3aec431589b8fd3a266 2820 nova-compute-lxc_2015.1.1-0ubuntu1~cloud2_all.deb
 47efadcefd424e4c78b9bd58c29e72c604f8c27a 2834 nova-compute-xen_2015.1.1-0ubuntu1~cloud2_all.deb
 c8edf5c68dab27399b6c5526044601062ace5f1e 2822 nova-compute-qemu_2015.1.1-0ubuntu1~cloud2_all.deb
 679d18c3be324efa04fe9f435be9d9cfdb620691 2836 nova-compute-kvm_2015.1.1-0ubuntu1~cloud2_all.deb
 911f9b543a68e045f91f2d2a837bca4a2a758905 2832 nova-compute-vmware_2015.1.1-0ubuntu1~cloud2_all.deb
 d74bb86a392f5866a7e73e09d278824d3ec196a2 6428 nova-conductor_2015.1.1-0ubuntu1~cloud2_all.deb
 f63353b1e36def5359a49b322abb3f6374cd350a 6466 nova-cert_2015.1.1-0ubuntu1~cloud2_all.deb
 043ab11323dfdcc8e7c26787599c9dc54e718a0b 6396 nova-scheduler_2015.1.1-0ubuntu1~cloud2_all.deb
 87885d060bfdb05592d0957ad5e44d7645d1627c 5248 nova-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 774c12e45b2117fec5267937bcff2bcab603dd25 2600 nova-ajax-console-proxy_2015.1.1-0ubuntu1~cloud2_all.deb
 70d236d2722cfc2c3b8f9ac0a3d2b49c18c9dbcc 6468 nova-novncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 e592283bae77b3aab8957be5b3f24673a4411060 6388 nova-xvpvncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 33a4cb9971638088c3ff888b298405e8f020274c 6490 nova-spiceproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 49f8ea828022837278926a895868058eff334728 6478 nova-serialproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 f7e497db585fa8437b50cad4376dc8b2554fe177 6770 nova-api_2015.1.1-0ubuntu1~cloud2_all.deb
 9797c8c497bc1b4d55b38dba517873190df87633 8408 nova-network_2015.1.1-0ubuntu1~cloud2_all.deb
 3e6ae0b1bf9c1ddfb59a2268f713168ffecb2663 6644 nova-objectstore_2015.1.1-0ubuntu1~cloud2_all.deb
 e712387d8a951921909d2042b83a5ef5399e6a1b 6532 nova-console_2015.1.1-0ubuntu1~cloud2_all.deb
 c81935476416f81500f584a45b9e1d9740604e1b 6506 nova-consoleauth_2015.1.1-0ubuntu1~cloud2_all.deb
 1aecacfd7b241b36ed49f9171ceac655be1fbb0d 1543954 nova-doc_2015.1.1-0ubuntu1~cloud2_all.deb
 53f7e51d675c200c75fd4c938176a7da501c9d7f 6656 nova-api-metadata_2015.1.1-0ubuntu1~cloud2_all.deb
 f1e8477d68448673c386c8d1eed317feae73e0bd 6334 nova-api-os-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 ca669de960bb0cbacd36c9a87a4b5f83e4a48a66 5118 nova-api-os-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 f485024c055922de1a1f4fc29b055f011844d2dc 6442 nova-api-ec2_2015.1.1-0ubuntu1~cloud2_all.deb
 15c11f670b5bece87aa55d4666c6e5dd1dd3fbf5 5518 nova-cells_2015.1.1-0ubuntu1~cloud2_all.deb
Checksums-Sha256: 
 d50d77a282e663afe5a5c833a53d703e1b1a4d74415c07e0c3a0b0304b72d22a 2008440 python-nova_2015.1.1-0ubuntu1~cloud2_all.deb
 7adfa3b75f0c45219393107ae5a9ea3757c39a75a6736daacce63c6cb774c63a 11248 nova-common_2015.1.1-0ubuntu1~cloud2_all.deb
 69b4385e92f9aa3c33c8b38e5adc2c8c75f8d8e57bb0ef81bc0d6b4ec8982662 9208 nova-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 dbd1effbce1a8e4b3ce8280e4477265017d1d8ef3593239abf2eab19ac3ecc86 2818 nova-compute-libvirt_2015.1.1-0ubuntu1~cloud2_all.deb
 8451b54789df3d9cd88ae887717145ba67b2eff22963b753c59c437226d02d36 2820 nova-compute-lxc_2015.1.1-0ubuntu1~cloud2_all.deb
 d464c9fe3d73a4e49d3eb909f767732d2e3564009268af112b43ca76f745283b 2834 nova-compute-xen_2015.1.1-0ubuntu1~cloud2_all.deb
 77fc647bc8e015c030ef1d3f5649361ccdaaaf0accbcfcbb0a367da104cd0809 2822 nova-compute-qemu_2015.1.1-0ubuntu1~cloud2_all.deb
 38f20b4d686722dbafd8fa1a664102528ad2b92ef548214b4968459f68ffcc2f 2836 nova-compute-kvm_2015.1.1-0ubuntu1~cloud2_all.deb
 4b3ec867686178b8301cfa98e49c1ca350ea34ad262230554123014161458c7c 2832 nova-compute-vmware_2015.1.1-0ubuntu1~cloud2_all.deb
 6da3837169e9dc17b239fe8b8528f32685a9e274000c219316f37f4e8b2f4fb9 6428 nova-conductor_2015.1.1-0ubuntu1~cloud2_all.deb
 3407684b5dcfa5fbda5db3dd7283cc84f0aa705b933dbc60c058709560949ee8 6466 nova-cert_2015.1.1-0ubuntu1~cloud2_all.deb
 374ab51af7e7197d9acfe039c523b0810c2037a3e1195975daa8ddc60e72cbd2 6396 nova-scheduler_2015.1.1-0ubuntu1~cloud2_all.deb
 5e2a6b93983cfb36623ae2133b5245fb46093c7d54a27f3eb954dbf3b6f2690a 5248 nova-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 3746fed21b06d35d7dfb472fbd8fbf19b5e3590615bf4816940e1c4763b18380 2600 nova-ajax-console-proxy_2015.1.1-0ubuntu1~cloud2_all.deb
 8cec1f1d6cc0de5bf591bb76a195a3df259ff82c2ee17b7d5c0020bf6f50ce8e 6468 nova-novncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 d6a4e487423f9763a97d6b85ee5b370a998ac7f67109fbb3091af9f6c83326d3 6388 nova-xvpvncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 17c4c1f752bc3254c1859ce2b9d47231bb1e555b461668dc2f00f6b077d8ba6a 6490 nova-spiceproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 1c9adbc041cba61c1ba4822fdaddd0d3cce718d39f4c99a62ceefed77fc7d38e 6478 nova-serialproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 6594a8ee367968ebae0c85156c67ef5e572eac7e9f68f6023cf6f6c0bd4c151f 6770 nova-api_2015.1.1-0ubuntu1~cloud2_all.deb
 97728963dd0547a0926ed2bd6bc38b32d0875e5d865ffc7db1c52ca9054a0344 8408 nova-network_2015.1.1-0ubuntu1~cloud2_all.deb
 b0c0408c106ad8b84031bf3847281d2d1002bbdae282f0bd0f223bf4fe57bec1 6644 nova-objectstore_2015.1.1-0ubuntu1~cloud2_all.deb
 d483a87586d939dea42d7ca03ee562f3b5536e8e645c0857c1546edba32c03ad 6532 nova-console_2015.1.1-0ubuntu1~cloud2_all.deb
 86dda49cc3a07394e895de83ec5568154436a1b97007d84e9d7982bbf7270bb7 6506 nova-consoleauth_2015.1.1-0ubuntu1~cloud2_all.deb
 cc3f73d440aaa283479af9c93f12e874e7e7570c53ee0cba858e7ed11bf345cb 1543954 nova-doc_2015.1.1-0ubuntu1~cloud2_all.deb
 95008bae364175e958cb302ab49fe074b2c73d8e69ebfacbdfbcede8e580e02d 6656 nova-api-metadata_2015.1.1-0ubuntu1~cloud2_all.deb
 91135bde991da35a509536c5ddb3c524f2691a4c33bfc9e1bccb374a2a104f58 6334 nova-api-os-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 44825dd29d88d9e8cdc278615597c26bd0fb225325d6d3e50efcde0605ec53a2 5118 nova-api-os-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 29a7a0975cc540f5bfa1c651ae140d1ca7bf6f3e4d82b1d11cd8b79d3913594f 6442 nova-api-ec2_2015.1.1-0ubuntu1~cloud2_all.deb
 b4e0e6d4c6bcb0d88132a213072c289674f6ec42aee5f75f8890a7cbf26ba7f6 5518 nova-cells_2015.1.1-0ubuntu1~cloud2_all.deb
Files: 
 d2d27cd31b59359a33e686134c3720b1 2008440 python extra python-nova_2015.1.1-0ubuntu1~cloud2_all.deb
 6b8d141d94cc669775b5fa45a33b0715 11248 net extra nova-common_2015.1.1-0ubuntu1~cloud2_all.deb
 b99c60564ee43e19e836435a9d793d1e 9208 net extra nova-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 64c5d4bf731cc17e5b4b8ef9adc40f24 2818 net extra nova-compute-libvirt_2015.1.1-0ubuntu1~cloud2_all.deb
 5b5b831b87cebbf6d7ae2b6c3b081775 2820 net extra nova-compute-lxc_2015.1.1-0ubuntu1~cloud2_all.deb
 557399b22945b66f5f8d7d14abdc30d3 2834 net extra nova-compute-xen_2015.1.1-0ubuntu1~cloud2_all.deb
 a7c65b4380bfc644b5e6b39a22fed2b0 2822 net extra nova-compute-qemu_2015.1.1-0ubuntu1~cloud2_all.deb
 8d0dceb93d67a5c5c0c671d10c351466 2836 net extra nova-compute-kvm_2015.1.1-0ubuntu1~cloud2_all.deb
 f12680ccf41f5323ee2f6bbf3b5f7a39 2832 net extra nova-compute-vmware_2015.1.1-0ubuntu1~cloud2_all.deb
 27b86b3b35e248167acae290021e887c 6428 net extra nova-conductor_2015.1.1-0ubuntu1~cloud2_all.deb
 449628bdcda5fe14de98cdc6911596c3 6466 net extra nova-cert_2015.1.1-0ubuntu1~cloud2_all.deb
 56d9e10e7ba9443482a33dcf23560c29 6396 net extra nova-scheduler_2015.1.1-0ubuntu1~cloud2_all.deb
 ab0ecf8a07489bed055159fb1a38e570 5248 oldlibs extra nova-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 941b55ff8075b6a4ef1dc59fe48747d4 2600 oldlibs extra nova-ajax-console-proxy_2015.1.1-0ubuntu1~cloud2_all.deb
 a0317b8995edde5e6552576ca4d79981 6468 net extra nova-novncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 44d422ffefcfb173d4af2a30737c2537 6388 net extra nova-xvpvncproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 959e2143c4510252fcce56c33e196971 6490 net extra nova-spiceproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 349ba666423ddd7b6915f16318239518 6478 net extra nova-serialproxy_2015.1.1-0ubuntu1~cloud2_all.deb
 31d4242cbcf17d17d73db41c8610e708 6770 net extra nova-api_2015.1.1-0ubuntu1~cloud2_all.deb
 aae499aa645cc1955c6a8714d8ef293f 8408 net extra nova-network_2015.1.1-0ubuntu1~cloud2_all.deb
 f2a31fcbb971888000e365fc79a26848 6644 net extra nova-objectstore_2015.1.1-0ubuntu1~cloud2_all.deb
 ede89bd622ba80680ab0c8094561da0f 6532 net extra nova-console_2015.1.1-0ubuntu1~cloud2_all.deb
 e334550b8e8959743406d6e937fabeac 6506 net extra nova-consoleauth_2015.1.1-0ubuntu1~cloud2_all.deb
 4d6d9f5e1745f90766ecba44d1b9d53b 1543954 doc extra nova-doc_2015.1.1-0ubuntu1~cloud2_all.deb
 136d39b3a2ae5bd628a6c335ed93bfe1 6656 net extra nova-api-metadata_2015.1.1-0ubuntu1~cloud2_all.deb
 14f9791ff57f4a205b20de377b2243c7 6334 net extra nova-api-os-compute_2015.1.1-0ubuntu1~cloud2_all.deb
 b3a7b02b49a7a7b578e6fe0089bb9d2d 5118 oldlibs extra nova-api-os-volume_2015.1.1-0ubuntu1~cloud2_all.deb
 26ac9bc145b4d97a3019ac8e79d90c16 6442 net extra nova-api-ec2_2015.1.1-0ubuntu1~cloud2_all.deb
 99011567ecd5dca6f3ddf17397fcacb8 5518 net extra nova-cells_2015.1.1-0ubuntu1~cloud2_all.deb
Original-Maintainer: Openstack Maintainers <openstack@lists.launchpad.net>
