Format: 3.0 (quilt)
Source: python-keystoneclient
Binary: python-keystoneclient
Architecture: all
Version: 1:0.10.1-0ubuntu1.2~cloud0
Maintainer: Chuck Short <zulcss@ubuntu.com>
Standards-Version: 3.9.4
Vcs-Browser: http://bazaar.launchpad.net/~ubuntu-server-dev/python-keystoneclient/juno/files
Vcs-Bzr: https://code.launchpad.net/~ubuntu-server-dev/python-keystoneclient/juno
Testsuite: autopkgtest
Build-Depends: debhelper (>= 8.0.0), python-all (>= 2.6.6-3~), python-babel, python-coverage, python-crypto, python-pbr, python-fixtures, python-keyring, python-httpretty, python-iso8601, python-oslo.config, python-lxml, python-mock, python-mox3, python-netaddr, python-prettytable, python-requests (>= 1.1.0), python-setuptools, python-simplejson, python-six, python-testresources, python-testtools, python-webob, testrepository
Package-List:
 python-keystoneclient deb python extra arch=all
Checksums-Sha1:
 8649818439739d42334881973c3aee724bd52625 321149 python-keystoneclient_0.10.1.orig.tar.gz
 db4895f6113b57ef31e1f47bbdf92b771e475917 6952 python-keystoneclient_0.10.1-0ubuntu1.2~cloud0.debian.tar.xz
Checksums-Sha256:
 259ce783dadb69cb48bfb02ed26c7d1ce3d5ad504e9e53c326e958a1e4ddadde 321149 python-keystoneclient_0.10.1.orig.tar.gz
 edcbc16588122ecb22d269831a44a567febb6702859985e88b7cef1e6ef499b6 6952 python-keystoneclient_0.10.1-0ubuntu1.2~cloud0.debian.tar.xz
Files:
 5757bc752155000a625c4adea8e1b132 321149 python-keystoneclient_0.10.1.orig.tar.gz
 5140085597719247889760bb9cb3fbfe 6952 python-keystoneclient_0.10.1-0ubuntu1.2~cloud0.debian.tar.xz
